#Trapid serial visual presentation of 100 images, each lasting for 1 second and preceded by a 500ms fixation cross. Fixation as an image in the same image folder

#import libraries
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.image as mpimg
import time

#create a list of image filenames
#assuming all images are in the same directory
img_list = ['img1.jpg','img2.jpg','img3.jpg','img4.jpg','img5.jpg','img6.jpg','img7.jpg','img8.jpg','img9.jpg','img10.jpg','img11.jpg','img12.jpg','img13.jpg','img14.jpg','img15.jpg','img16.jpg','img17.jpg','img18.jpg','img19.jpg','img20.jpg','img21.jpg','img22.jpg','img23.jpg','img24.jpg','img25.jpg','img26.jpg','img27.jpg','img28.jpg','img29.jpg','img30.jpg','img31.jpg','img32.jpg','img33.jpg','img34.jpg','img35.jpg','img36.jpg','img37.jpg','img38.jpg','img39.jpg','img40.jpg','img41.jpg','img42.jpg','img43.jpg','img44.jpg','img45.jpg','img46.jpg','img47.jpg','img48.jpg','img49.jpg','img50.jpg','img51.jpg','img52.jpg','img53.jpg','img54.jpg','img55.jpg','img56.jpg','img57.jpg','img58.jpg','img59.jpg','img60.jpg','img61.jpg','img62.jpg','img63.jpg','img64.jpg','img65.jpg','img66.jpg','img67.jpg','img68.jpg','img69.jpg','img70.jpg','img71.jpg','img72.jpg','img73.jpg','img74.jpg','img75.jpg','img76.jpg','img77.jpg','img78.jpg','img79.jpg','img80.jpg','img81.jpg','img82.jpg','img83.jpg','img84.jpg','img85.jpg','img86.jpg','img87.jpg','img88.jpg','img89.jpg','img90.jpg','img91.jpg','img92.jpg','img93.jpg','img94.jpg','img95.jpg','img96.jpg','img97.jpg','img98.jpg','img99.jpg','img100.jpg']

#set duration for each image (in seconds)
duration = 1

#set duration for fixation cross (in seconds)
fixation_duration = 0.5

#set the display window size
plt.figure(figsize=(12,12))

#for each image in the list
for img in img_list:
    
    #display the image
    img=mpimg.imread(img)
    imgplot = plt.imshow(img)
    plt.axis('off')
    plt.show()
    
    #wait for the specified duration
    time.sleep(duration)
    
    #clear the display
    plt.clf()
    
    #display the fixation cross
    #assumes fixation cross image is in the same directory and is named 'fixation_cross.jpg'
    fixation_cross = mpimg.imread('fixation_cross.jpg')
    fixation_cross_plot = plt.imshow(fixation_cross)
    plt.axis('off')
    plt.show()
    
    #wait for the specified duration
    time.sleep(fixation_duration)
    
    #clear the display
    plt.clf()